// Generated from hello.proto

namespace helloflatc;

rpc_service HelloService {
    SayHello(HelloRequest):HelloReply;
    Read(ReadRequest):ReadReply;
    Write(WriteRequest):WriteReply;
    ReadStream(ReadRequest):ReadReply (streaming: "bidi");
    WriteStream(WriteRequest):WriteReply (streaming: "bidi");
}

table HelloRequest {
  name:string;
}

table HelloReply {
  name:string;
}

table ReadRequest {
  read_bytes:int32;
}

table ReadReply {
  data:[ubyte];
  eof:bool;
}

table WriteRequest {
    data:[ubyte];
}

table WriteReply {
    written_bytes:int32;
}

table User {
  name:string;
  age:int32;
  phone:string;
  address:string;
  data:[ubyte];
}
